jwt.secret=techgeeknext
spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagement
spring.datasource.username=root
spring.datasource.password=Krishna@2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update


#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#security.basic.enabled=false 
#spring.main.allow-circular-references=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager
spring.main.allow-circular-references=true